# BusSewaOperator

app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/diyalotech/bussewaoperator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyalotech/bussewaoperator/Activities/: DateSelectActivity.java  HeavyVehicleActivity.java  LightVehicleActivity.java  RegistrationActivity.java  StarterActivity.java  TokenValidationActivity.java  (+1 more)
app/src/main/res/drawable/: edittext_border.xml  progrees_bar.xml  progress_bar.xml  progress_bar_refresh.xml  shadw_button.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_date_select.xml  activity_main.xml  activity_registration.xml  activity_starter.xml  activity_token_validation.xml  activity_trips.xml  app_toolbar.xml  app_toolbar_type2.xml  child_view_expandable_listvew.xml  content_date_select.xml  content_heavy_vehicle.xml  content_light_vehicle.xml  content_registration.xml  content_starter.xml  content_token_validation.xml  content_trip.xml  content_trips.xml  custom_simple_listview.xml  dialog_view.xml  empty_alert_dialog.xml  group_view_expandable_listview.xml  light_vehicle_layout.xml  progressdialog.xml  toolbar_seatselection.xml  trip_toolbar.xml
app/src/main/res/menu/: main.xml  menu_heavy_vehicle.xml  menu_light_vehicle.xml  noaction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diyalotech/bussewaoperator/: ExampleUnitTest.java
(+20 files in other folders)
