<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diyalotech.bussewaoperator.Activities.RegistrationActivity"
    tools:showIn="@layout/activity_registration">


    <TextView
        style="@style/form_text"
        android:textStyle="bold"
        android:text="Welcome to BusSewa!\nPlease enter your mobile number below:" />

    <TextView
        android:id="@+id/customer_mobile_number_tag"
        style="@style/form_text"
        android:layout_marginTop="10dp"

        android:text="Mobile Number:" />

    <EditText
        android:id="@+id/phonenumber_edit_text"
        style="@style/form_editext"
        android:layout_width="match_parent"
        android:digits="0123456789"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="10" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadw_button"
        android:textColor="@color/white"
        android:text="REGISTER"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:gravity="center"/>

</LinearLayout>
