<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/primaryColor"
        android:textColor="@color/white"
        android:text="eSewa" />

    <TextView
        android:id="@+id/textview_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="eSewa GPRS application"
        android:layout_margin="10dp"
        android:textSize="18sp" />


</LinearLayout>